<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container"> 
      <h1>Мои контакты:</h1>
       <p>город Киев</p>
       <p>Моб. тел. (093) 77-22-942, привязан к: 
viber, whatsApp, telegram, Skype </p>      
Эл. почта: <a href="irinak50790@gmail.com">моя почта</a>
Facebook: <a href="https://m.facebook.com/ikurmaz">моя страница</a>
</div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Курмаз Ирина</h1>
      <p>Junior верстальщик</p></div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>- открыта к активному освоению новых знаний и навыков<br>
        - ориентирована на качественный результат работы<br>
        - умение работать в команде<br>
        - четкое и ясное выражение мыслей<br>
        - аналитический склад ума<br>
        - ответственность, пунктуальность, педантичность
        </p>
      <h3>Чем могу быть полезен</h3>
      <p>опыт работы в системе отслеживания ошибок;<br>
        опыт анализа, контроля и обеспечения качества готового продукта;<br>
        понимание теории тестирования, процесса разработки ПО;<br>
        знание процесса тестирования (цели и задачи, виды тестирования, тест-дизайн) и тестовой документации (тест-планы, тест-кейсы, чек-листы, баг репорты);<br>
        понимание принципов работы баг трекинговых систем (Jira);<br>
        базовые знания работы веб-приложений и понимание клиент-серверной архитектуры;<br>
        базовые знания HTML, CSS.
        </p></div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p></div>
    </section>

    <footer class="page-footer">
      <div class="container">Контакты в подвале</div>
      
    </footer>
  </body>
</html>